# Testing-Internship

./: .gitignore  UnitDemo.sln
Madison/: Madison.csproj  Messages.Designer.cs  Messages.resx  Test.cs  TestHomepage.cs  UnitTest1.cs  WebLinks.Designer.cs  WebLinks.resx
Madison/Helpers/: Account.cs  BaseTest.cs  BilligInformation.cs  Browser.cs  Constants.cs  Driver.cs  GenerateData.cs  MadisonTest.cs  MagentoTest.cs  ResourceFileHelper.cs  User.cs  UserDetails.cs  WaitHelpers.cs
Madison/Pages/: AboutUsPage.cs  AdvancedSearchPage.cs  CheckoutPage.cs  ConnectWithUsPage.cs  ContactUsPage.cs  CustomerServicePage.cs  HomePage.cs  LoginPage.cs  MagentoHomePage.cs  MagentoLoginAdminPage.cs  MyAccountPage.cs  MyCartPage.cs  MyWishlistPage.cs  NavigationPage.cs  OrdersAndReturnsPage.cs  PrivacyPolicyPage.cs  ProductDetailPage.cs  ProductsPage.cs  RegisterPage.cs  SearchResultsPage.cs  SearchTermsPage.cs  ShoppingCartPage.cs  SiteMapPage.cs
Madison/Tests/: CheckoutTests.cs  LoginTest.cs  MagentoTest.cs  Pages.cs  ProductTests.cs  RegisterTest.cs  Test.cs  TestCart.cs  TestHomepage.cs  TestLogIn.cs  TestRegister.cs  TestWishlist.cs  UnitTest1.cs  WishlistTest.cs
